# internet share
eth_if="en0"
wifi_if="en1"
iptime="en2"

int_if=$iptime
ext_if=$eth_if

# normalization traffic
scrub on $ext_if reassemble tcp no-df random-id

# share via wifi
#nat on $eth_if from 192.168.1.0/24 to any -> ($eth_if)

# share via eth
nat pass on $ext_if from 192.168.1.0/24 to any -> ($ext_if)
#pass on $iptime all
